#main {
    margin: 0 100px;
    max-width: 1440px;
    position: relative;
}

#contact_modal {
    display: none;
}

#gallery-container {
    display: flex;
    flex-direction: column;
    margin: 0 100px;
    max-width: 1440px;
}

.photograph-header {
    background-color: #FAFAFA;
    height: 300px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 50px;
}

.photograph-header .infos {
    display: flex;
    flex-direction: column;
    width: 470px;
}

.photograph-header img {
    height: 200px;
    width: 200px;
    background: #C4C4C4;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
    margin-left: 270px;
}

.infos {
    width: 425px;
}

.infos-name {
    width: 100%;
}

.infos-name h1 {
    font-style: normal;
    font-weight: 400;
    font-size: 64px;
    line-height: 83px;
    color: #D3573C;
    margin: 0;
}

.origin {
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 31px;
    color: #901C1C;
}

.tagline {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 23px;
    color: #525252;
    margin-top: 19px;
}

.filterSpan {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 23px;
}

.photograph-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 71px;
    justify-content: center;
}

.photograph-gallery .article {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.photograph-gallery .article a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.photograph-gallery article .single_photo {
    height: 300px;
    width: 350px;
    border-radius: 5px;
    object-fit: cover;
}

.photo_infos {
    display: flex;
    width: 350px;
    justify-content: space-between;
    align-items: baseline;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 31px;
    color: #911C1C;
}

.photo_likes {
    display: flex;
    font-weight: 500;
    justify-content: space-between;
}

.red-like {
    margin-left: 7px;
}

.ratePriceLabel {
    position: fixed;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 376px;
    height: 80px;
    background: #DB8876;
    border-radius: 5px;
    color: black;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 31px;
    right: 36px;
    bottom: -11px;
}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 30px;
}

.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}

form .messageBox {
    width: 100%;
    height: 170px;
}